{
  "name": "@ownerswitchai/owner-app",
  "version": "0.0.1",
  "license": "FSL-1.1-ALv2",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@ownerswitchai/shared": "workspace:*"
  },
  "devDependencies": {
    "@ownerswitchai/control-plane": "workspace:*",
    "@ownerswitchai/escalation": "workspace:*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  }
}
